@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Alegreya&display=swap");
* {
  box-sizing: border-box;
}

html, body {
  height: 100%;
}

body {
  background: #000;
  min-height: 100%;
  font-family: "Roboto", sans-serif;
}

.wrap {
  position: relative;
  height: 100%;
  min-height: 500px;
  padding-bottom: 20px;
}
.wrap h1 {
  text-align: center;
  color: #fff;
  letter-spacing: 0.2rem;
  font-family: "Alegreya", serif;
}

.game {
  transform-style: preserve-3d;
  perspective: 500px;
  min-height: 100%;
  min-height: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
}
@media screen and (max-width: 800px) {
  .game {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0.5rem;
  }
}

@keyframes matchAnim {
  0% {
    background: #bcffcc;
  }
  100% {
    background: white;
  }
}
.card {
  float: left;
  width: 100%;
  height: 10rem;
  text-align: center;
  display: block;
  perspective: 500px;
  position: relative;
  cursor: pointer;
  z-index: 50;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
@media (max-width: 800px) {
  .card {
    width: 100%;
    height: 6rem;
  }
}
.card .inside {
  width: 100%;
  height: 100%;
  display: flex;
  transform-style: preserve-3d;
  transition: 0.4s ease-in-out;
  background: white;
  border-radius: 1rem;
  transition: 0.3s;
}
.card .inside:hover {
  background-color: #333;
  color: #ddd;
  border: 2px solid #fff;
}
.card .inside.picked, .card .inside.matched {
  transform: rotateY(180deg);
}
.card .inside.picked:hover, .card .inside.matched:hover {
  background-color: #fff;
  color: #000;
  border: none;
}
.card .inside.matched {
  animation: 1s matchAnim ease-in-out;
  animation-delay: 0.4s;
}
.card .front, .card .back {
  border: 1px solid black;
  backface-visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 0.3rem;
}
.card .front img, .card .back img {
  max-width: 100%;
  display: block;
  margin: 0 auto;
  max-height: 100%;
  position: relative;
}
.card .front {
  transform: rotateY(-180deg);
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (max-width: 800px) {
  .card .front {
    padding: 5px;
  }
}
.card .back {
  display: flex;
  align-items: center;
  justify-content: center;
}
.card .back > i {
  font-size: 3rem;
}

.modal-overlay {
  display: none;
  background: rgba(0, 0, 0, 0.8);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}/*# sourceMappingURL=style.css.map */